carbon-design-system/action-ibmcloud-cf/action.yml
name: Deploy to IBM Cloud
description: Deploy to IBM Cloud
inputs:
  cloud-api-key:
    description: 'IBM Cloud API key'
    required: true
  cf-org:
    description: 'CloudFoundry org'
    required: true
  cf-space:
    description: 'CloudFoundry space'
    required: true
  cf-region:
    description: 'CloudFoundry region'
    required: false
  cf-app:
    description: 'CloudFoundry application name'
    required: true
  cf-manifest:
    description: 'CloudFoundry manifest file'
    required: false
  deploy-dir:
    description: 'The root directory to deploy'
    required: false
runs:
  using: node12
  main: dist/index.js
  post: dist/logout.js

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Deploying @carbon/ibmdotcom-vanilla (staging) storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.1.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-vanilla-staging
    cf-manifest: manifest-staging.yml
    deploy-dir: packages/vanilla

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Deploying @carbon/ibmdotcom-react (staging) storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.1.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-react-staging
    cf-manifest: manifest-staging.yml
    deploy-dir: packages/react