carbon-design-system/action-ibmcloud-cf/action.yml
name: Deploy to IBM Cloud
description: Deploy to IBM Cloud
inputs:
  cloud-api-key:
    description: 'IBM Cloud API key'
    required: true
  cf-org:
    description: 'CloudFoundry org'
    required: true
  cf-space:
    description: 'CloudFoundry space'
    required: true
  cf-group:
    description: 'Resource Group Name or ID'
    required: false
  cf-api:
    description: 'CloudFoundry API endpoint'
    required: false
  cf-region:
    description: 'CloudFoundry region'
    required: false
    default: 'us-south'
  cf-app:
    description: 'CloudFoundry application name'
    required: true
  cf-manifest:
    description: 'CloudFoundry manifest file'
    required: false
  deploy-dir:
    description: 'The root directory to deploy'
    required: false
runs:
  using: node12
  main: dist/index.js
  post: dist/logout.js

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Deploying @carbon/ibmdotcom-react (RTL) storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.3.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-react-rtl
    cf-manifest: manifest-rtl.yml
    deploy-dir: packages/react

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Deploying @carbon/ibmdotcom-web-components RTL storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.3.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-web-components-rtl-staging
    cf-manifest: manifest-rtl-staging.yml
    deploy-dir: packages/web-components

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Deploying @carbon/ibmdotcom-react (RTL) storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.3.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-react-rtl-staging
    cf-manifest: manifest-rtl-staging.yml
    deploy-dir: packages/react

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Deploying @carbon/ibmdotcom-utilities JSDocs to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.2.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-utilities
    cf-manifest: manifest.yml
    deploy-dir: packages/utilities