carbon-design-system/action-ibmcloud-cf/action.yml
name: Deploy to IBM Cloud
description: Deploy to IBM Cloud
inputs:
  cloud-api-key:
    description: 'IBM Cloud API key'
    required: true
  cf-org:
    description: 'CloudFoundry org'
    required: true
  cf-space:
    description: 'CloudFoundry space'
    required: true
  cf-group:
    description: 'Resource Group Name or ID'
    required: false
  cf-api:
    description: 'CloudFoundry API endpoint'
    required: false
  cf-region:
    description: 'CloudFoundry region'
    required: false
    default: 'us-south'
  cf-app:
    description: 'CloudFoundry application name'
    required: true
  cf-manifest:
    description: 'CloudFoundry manifest file'
    required: false
  deploy-dir:
    description: 'The root directory to deploy'
    required: false
runs:
  using: node12
  main: dist/index.js
  post: dist/logout.js

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Deploying Carbon expressive storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.2.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: carbon-expressive
    cf-manifest: manifest.yml
    deploy-dir: packages/styles

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Deploying @carbon/ibmdotcom-react (experimental) storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.2.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-react-experimental
    cf-manifest: manifest-experimental.yml
    deploy-dir: packages/react

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Deploying @carbon/ibmdotcom-web-components storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.3.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-web-components-canary
    cf-manifest: manifest-canary.yml
    deploy-dir: packages/web-components

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Deploying @carbon/ibmdotcom-web-components (staging) storybook to IBM Cloud
  uses: carbon-design-system/action-ibmcloud-cf@v1.3.0
  with:
    cloud-api-key: ${{ secrets.CLOUD_API_KEY }}
    cf-org: ibm-digital-design
    cf-space: ibmdotcom-production
    cf-region: us-south
    cf-app: ibmdotcom-web-components-staging
    cf-manifest: manifest-staging.yml
    deploy-dir: packages/web-components